<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Restaurant</title>

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon"> -->

    <!-- Global font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Tilt+Prism&display=swap"
        rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" class="css">

    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Tektur', cursive;
        }


        body {
            background-color: rgba(197, 192, 192, 0.493);
            background-image: url('img/restaurant-background.jpg');
            overflow-x: hidden;
            /* overflow-y: hidden; */
        }

        .bg-img {
            background-image: url('img/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg');
        }

        .loader {
            height: 2px;
            width: 100vw;
            background-color: red;
            animation: load 1.2s forwards;
        }

        nav {
            height: 60px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            padding-bottom: 100px;
        }

        #contact {
            width: 100%;
            height: 100%;
            background-color: rgba(107, 107, 107, 0.473);
        }

        .section-header {
            text-align: center;
            font: 300 60px 'Oswald', sans-serif;
            color: #2c76e6;
            text-transform: uppercase;
            letter-spacing: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media {
            width: 500px;
            margin: 20px 40px;
            display: flex;
            flex-direction: row;
        }

        .social-media img {
            width: 100px;
        }

        .contact-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            max-width: 840px;
        }

        /* Left contact page */
        .form-horizontal {
            /*float: left;*/
            max-width: 400px;
            font-weight: 400;
        }

        .form-control,
        textarea {
            max-width: 400px;
            background-color: #000;
            color: #fff;
            letter-spacing: 1px;
        }

        .send-button {
            margin-top: 15px;
            height: 34px;
            width: 400px;
            overflow: hidden;
            transition: all .2s ease-in-out;
        }

        .alt-send-button {
            width: 400px;
            height: 34px;
            transition: all .2s ease-in-out;
        }

        .send-text {
            display: block;
            margin-top: 10px;
            font: 700 12px 'Lato', sans-serif;
            letter-spacing: 2px;
        }

        .alt-send-button:hover {
            transform: translate3d(0px, -29px, 0px);
        }

        /* Begin Right Contact Page */
        .direct-contact-container {
            max-width: 400px;
        }

        /* Location, Phone, Email Section */
        .contact-list {
            list-style-type: none;
            margin-left: 30px;
            padding-right: 20px;
        }

        .list-item {
            line-height: 4;
            color: #2c76e6;
        }

        .contact-text {
            font: 300 18px 'Lato', sans-serif;
            letter-spacing: 1.9px;
            color: #000000;
        }

        .place {
            margin-left: 62px;
        }

        .phone {
            margin-left: 56px;
        }

        .gmail {
            margin-left: 53px;
        }

        .contact-text a {
            color: #9e75ff;
            text-decoration: none;
            transition-duration: 0.2s;
        }

        .contact-text a:hover {
            color: #000000;
            text-decoration: none;
        }


        /* Begin Media Queries*/
        @media screen and (max-width: 977px) {
            .contact-wrapper {
                display: flex;
                flex-direction: column;
            }

            .direct-contact-container,
            .form-horizontal {
                margin: 0 auto;
            }

            .direct-contact-container {
                margin-top: 60px;
                padding-left: 0;
                max-width: 600px;
            }

            .social-media {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 569px) {

            .direct-contact-container,
            .form-wrapper {
                float: none;
                margin: 0 auto;
            }

            .form-control,
            textarea {

                margin: 0 auto;
            }


            .name,
            .email,
            textarea {
                width: 280px;
            }

            .direct-contact-container {
                margin-top: 60px;
                max-width: 600px;
            }

            .social-media a {
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .social-media a img {
                height: 100px;
            }

        }

        @media screen and (max-width: 410px) {
            .send-button {
                width: 99%;
            }
        }
    </style>

</head>

<body>
    <div class="bg-img"></div>

    <div class="loader"></div>

    <nav>
        <div class="shopping">
            <img src="img/svg-icon.svg" alt="">
        </div>

        <ul>
            <span>
                <li><a href="index.html">Home</a></li>
            </span>
            <span>
                <li><a href="about.html">About</a></li>
            </span>
            <span>
                <li><a href="contact.html">Contact</a></li>
            </span>
        </ul>

        <div class="card">
            <h1>Your Order</h1>
            <ul class="listCard"></ul>
            <div class="checkout">
                <div class="total">0&#8377</div>
                <div class="closeShopping">Close</div>
            </div>
        </div>

    </nav>

    <section id="contact">

        <div class="section-header">
            <p>Contact Us</p>
        </div>

        <div class="contact-wrapper">

            <!-- Left contact page -->

            <form id="contact-form" class="form-horizontal" role="form">

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value=""
                            required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value=""
                            required>
                    </div>
                </div>

                <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>

                <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                    <div class="alt-send-button">
                        <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                    </div>

                </button>

            </form>

            <!-- Left contact page -->

            <div class="direct-contact-container">

                <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place"><a
                                    href="address:city,place" title="Give me your address">City, Place</a></span></i>
                    </li>

                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a
                                    href="tel:1-212-555-5555" title="Give me a call">+91 87389 98201</a></span></i></li>

                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a
                                    href="mailto:#" title="Send me an email">myrestaurant@gmail.com</a></span></i>
                    </li>

                </ul>

                <div class="social-media">
                    <a href="https://www.instagram.com/theabhisheksahay/" target="_blank"><img src="img/instagram.png" alt=""></a>
                    <a href="https://in.linkedin.com/in/abhishek-sahay-37b492258" target="_blank"><img src="img/linkedin.png" alt=""></a>
                    <a href="https://github.com/abhi5hek001" target="_blank"><img src="img/github.png" alt=""></a>
                </div>

            </div>

        </div>

    </section>


    <footer>
        copyright &copy: All rights reserved.
    </footer>

    <!-- JavaScript Link -->
    <script>
        document.querySelector('#contact-form').addEventListener('submit', (e) => {
            e.preventDefault();
            e.target.elements.name.value = '';
            e.target.elements.email.value = '';
            e.target.elements.message.value = '';
        });
    </script>

</body>

</html>